# this is the server side API key, used to issue credentials
CROSSMINT_API_KEY=
CROSSMINT_API_URL=https://staging.crossmint.com/api
NEXT_PUBLIC_CROSSMINT_ENV=staging
NEXT_PUBLIC_DYNAMIC_ENV_ID=

# this is the shibetoshi university client key
NEXT_PUBLIC_CLIENT_KEY=

# used on the dogemoto page to demo verifying credentials by other projects
NEXT_PUBLIC_DOGEMOTO_KEY=


NEXT_PUBLIC_STUDENT_ID_COLLECTION=
NEXT_PUBLIC_COURSE_COLLECTION=
NEXT_PUBLIC_CERTIFICATE_COLLECTION=
