# create a server side API key in staging.crossmint.com 
# required scopes: collections.create, credentials.create, credentials.read, credentials.delete
CROSSMINT_API_KEY=
CROSSMINT_API_URL=https://staging.crossmint.com/api
NEXT_PUBLIC_CROSSMINT_ENV=staging

# obtain this by creating an account at dynamic.xyz
NEXT_PUBLIC_DYNAMIC_ENV_ID=

# this is the shibetoshi university client key
NEXT_PUBLIC_CLIENT_KEY=

# used on the dogemoto page to demo verifying credentials by other projects
NEXT_PUBLIC_DOGEMOTO_KEY=

# these values will be returned in API calls after running create-*-template.js files in /scripts directory
NEXT_PUBLIC_STUDENT_ID_COLLECTION=
NEXT_PUBLIC_COURSE_COLLECTION=

# obtained in the crossmint developer console after creating the student ID collection
NEXT_PUBLIC_STUDENT_ID_CONTRACT=